{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "MyOption1": "Hello World",

  "MyModule1": {
    "Option1": 100,
    "Protocol": "tcp"
  },

  "ConnectionStrings": {
    "MyConnection": "your_connection_string"
  },

  "MyMiddleware": {
    "Count": 9
  }

}
